<!doctype html>
<html>

<head>
  <title>iron-swipeable-pages demo: configurable</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '../iron-swipeable-pages.js';
    import '@polymer/iron-flex-layout/iron-flex-layout.js';
    import '@polymer/paper-checkbox/paper-checkbox.js';
    import '@polymer/paper-tabs/paper-tabs.js';
    import '@polymer/paper-tabs/paper-tab.js';
    import '@polymer/paper-input/paper-input.js';
    import '@polymer/paper-styles/typography.js';
    import '@polymer/paper-styles/color.js';
  </script>

  <custom-style>
    <style>
      body {
        overflow: hidden;
        @apply --layout-fullbleed;
        @apply --layout-vertical;
      }

      iron-swipeable-pages {
        @apply --layout-flex;
      }

      iron-swipeable-pages>* {
        -webkit-user-select: none;
        /* Chrome all / Safari all */
        -moz-user-select: none;
        /* Firefox all */
        -ms-user-select: none;
        /* IE 10+ */
        user-select: none;
        /* Likely future */
        cursor: default;
        height: 100%;
      }

      div {
        color: white;
        @apply --layout-horizontal;
        @apply --layout-center-center;
        @apply --paper-font-display4;
      }

      div.checkboxContainer {
        background: var(--paper-grey-500) !important;
        @apply --paper-font-display1;
      }

      div:nth-child(5n+1) {
        background: var(--paper-red-500);
      }

      div:nth-child(5n+2) {
        background: var(--paper-blue-500);
      }

      div:nth-child(5n+3) {
        background: var(--paper-orange-500);
      }

      div:nth-child(5n+4) {
        background: var(--paper-green-500);
      }

      div:nth-child(5n) {
        background: var(--paper-purple-500);
      }
    </style>
  </custom-style>
</head>

<body>
  <dom-bind>
    <template>
      <paper-input label="Number of pages" type="number" value="{{initCount}}" on-value-changed="_rebootArray"></paper-input>

      <paper-tabs selected="{{selected}}" scrollable>
        <paper-tab>Begin Tab</paper-tab>
        <dom-repeat items="[[pageArray]]" as="page">
          <template>
            <dom-if if="[[page.checked]]">
              <template>
                <paper-tab>Tab [[index]]</paper-tab>
              </template>
            </dom-if>
          </template>
        </dom-repeat>
        <paper-tab>End Tab</paper-tab>
      </paper-tabs>
      <iron-swipeable-pages selected="{{selected}}" threshold="0.1">
        <div>Begin Page</div>
        <dom-repeat items="{{pageArray}}" as="page">
          <template>
            <dom-if if="[[page.checked]]">
              <template>
                <div>Page [[index]]</div>
              </template>
            </dom-if>
          </template>
        </dom-repeat>
        <div>End Page</div>
      </iron-swipeable-pages>
      <div class="checkboxContainer">
        <dom-repeat items="{{pageArray}}" as="page">
          <template>
            <paper-checkbox checked="{{page.checked}}">Page [[index]]</paper-checkbox>
          </template>
        </dom-repeat>
      </div>

    </template>
  </dom-bind>
  <script>

    var scope = document.querySelector('dom-bind');
    scope.selected = 0;
    scope.initCount = 0;
    scope.pageArray = [];

    scope._computeCount = function (value) {
      return Number(value);
    }

    scope._rebootArray = function (event) {
      scope.pageArray = [];
      for (var i = 0; i < Number(event.detail.value); i++) {
        scope.push('pageArray', { checked: true });
      }
    }
  </script>
</body>

</html>